#
# Copyright © 2020 ForgeRock AS (obst@forgerock.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

### Spring Configuration for securebanking-openbanking-uk-rcs running in Docker

# Configuration properties entries for common libraries
common: # root key for all common 'securebanking-common-${library-name}' libraries
  cors: # library name
    # allowed_origins: # CORS list allowed domains, to check if the origin header domain ends with any allowed origin.
      #- "*" # Allow all origins
      #- localhost
      #- forgerock.financial # valid for *.forgerock.financial
    allowed_headers: accept-api-version, x-requested-with, authorization, Content-Type, Authorization, credential, X-XSRF-TOKEN, Id-Token # CORS allowed headers
    allowed_methods: GET, PUT, POST, DELETE, OPTIONS, PATCH # Allowed methods for preflight request
    allowed_credentials: true # Credentials accepted, default value true
    max_age: 3600 # Expiration time of preflight request, default value 3600

logging:
  level:
    com.forgerock: DEBUG

# identity platform properties
identity-platform:
  client:
    ig_fqdn: ${IG_FQDN:https://obdemo.dev.forgerock.financial} # IG Full Qualified Domain Name
    identity_platform_fqdn: ${IDENTITY_PLATFORM_FQDN:https://iam.dev.forgerock.financial} # identity platform Full Qualified Domain NAme
    jwk_uri: ${identity-platform.client.identity_platform_fqdn}/am/oauth2/connect/jwk_uri # JWK keys endpoint
    contexts_api_client: # Context to build the URI to make a request against the repository endpoint to obtain the client object by clientId
      get: /repo/apiclients/@ClientId@ # http verb context
      put: /repo/apiclients/@ClientId@ # http verb context
      patch: /repo/apiclients/@ClientId@ # http verb context
      delete: /repo/apiclients/@ClientId@ # http verb context
    contexts_user: # Context to build the URI to make a request against the repository endpoint to obtain the user object by userId
      get: /repo/users/@UserId@ # http verb context
      put: /repo/users/@UserId@ # http verb context
      patch: /repo/users/@UserId@ # http verb context
      delete: /repo/users/@UserId@ # http verb context
    contexts_repo_consent: # Context to build the URI to make a request against the repository endpoint to obtain the consent object intentId
      get: /repo/consents/@IntentId@ # http verb context
      put: /repo/consents/@IntentId@ # http verb context
      patch: /repo/consents/@IntentId@ # http verb context
      delete: /repo/consents/@IntentId@ # http verb context
    #jwk signing service
    jwkms_request_method: POST # http verb to signing reponses
    jwkms_consent_signing_endpoint: /jwkms/rcs/signresponse # Consent signing context endpoint

# Rcs properties
rcs:
  # conditional for requests
  consent:
    request:
      jwt:
        must-be-validated: false # used in (ConsentDetailsApiController: default true)
  rs_fqdn: ${RS_FQDN:localhost} # RS Full Qualified Domain Name
  schema: https # part of URI to build

# used by RCS to call backoffice RS endpoints
# @ See: https://github.com/SecureBankingAccessToolkit/securebanking-openbanking-uk-rcs, Class: RsBackofficeConfiguration
rs:
  backoffice:
    uris:
      accounts:
        findUserById: /backoffice/accounts/search/findByUserId # Context endpoint to find accounts user by userId
      domestic-payments:
        findUserById: /backoffice/domestic-payments/search/findByUserId # Context endpoint to find payment user by userId

# Swagger Documentation Specification properties
swagger:
  title: Secure Banking Access Toolkit
  description: Swagger for consent details and consent decisions (RCS User interfaces)
  license: open-licence
  license-url: https://www.openbanking.org.uk/open-licence
  terms-of-service-url: https://backstage.forgerock.com/knowledge/openbanking/article/a45894685
  contact-name: ForgeRock RS User interfaces
  contact-url: https://www.forgerock.com/
  docket-apis-basePackage: com.forgerock.securebanking.openbanking.uk.rcs.api
  docket-paths-selector-regex: /.*
